{% extends "base.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raices Polinomiales</title>
</head>
{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

    body{
        background-color:#ebf4f6;
        padding: 3%;
        font-family: 'Antic Didone', serif;
    }
    .btn{
        font-family: 'Abril Fatface', cursive;
        width: 150px;
        height: 50px;
        border: none;
        color: #ebf4f6 ;
        background-color: #58668b;
        border-radius: 4px;
        box-shadow: inset 0 0 0 0 #58668b;
        transition: ease-out 0.3s;
        font-size: 0.3s;
        font-size: 20px;
        outline: none;
        border: 2px solid #58668b;
        margin: auto;
        margin-top: 10px;
    }
    .btn:hover{
        background-color: #76b4bd;
        border: 2px solid #76b4bd;
        color: #58668b;
    }
    .txt-field{ 
        text-align: center;
        margin-bottom: 30px; 
        font-size: 30px;
    }
    .theForm{ 
        margin: auto;
        margin-bottom: 15px;
        margin-top: 15vh;
        width: 50%;
        height: 40%;
        border: 3px solid #76b4bd;
        padding: 30px;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        border-radius: 10px;
    }

    .usr-input{
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        margin: auto;
        width: 60%;
        max-width: 180px;
        height: 30px;
        border-radius: 3px;
        overflow: hidden;
    }
    input{
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        border: 0;
        font-family: inherit;
        padding: 16px 12px 0 12px;
        height: 56px;
        font-size: 16px;
        font-weight: 400;
        background: rgba (#000,.02);
        box-shadow: inset 0 -1px 0 rgba(#000,.3);
        color: #000;
        transition: all .15s ease;
    }
    user-input:hover{
        background: rgba(#000,.04);
        box-shadow: inset 0 -1px 0 rgba(#000,.5);
    }
    input:focus{
        background: rgba(#000,.05);
        outline: none;
        box-shadow: inset 0 -2px 0 #76b4bd;
    }

    /* Title */
    h1 {
        background-color: #76b4bd; 
        width:700px; height:65px;
        font-size:40px;
        text-align:center;
        position:relative;
        margin:20px auto;
        color: #ebf4f6;
        font-weight: bold;
    }
    h1:before, h1:after {
        background-color:#58668b ; /*#a44*/ 
        width:50px; height:65px;
        content:'';
        display:block; 
        transform:skewY(20deg);
        position:absolute;
        z-index:-1;
    }
    
    h1:before {top:10px; left:0; }
    h1:after {top:-10px; right:0; }
</style>
<body>
    <h1>Calculadora Raices Polinomiales</h1>
    <h3>{{content}}</h3>
    <div id="form-wrapper">
        <form class = "theForm" action = "#" method="post">
            <div class="txt-field" id="eq-holder">
                <label>Escribe una ecuación: </label>
                <input name="eq" placeholder="x^2 + 2*x + 4" class="usr-input">
            </div>
            <div class="txt-field" id="x0-holder">
                <label>Escribe el valor de x0: </label>
                <input name="x0" placeholder="-1" class="usr-input">
            </div>
            <input type="submit" class="btn" value="Resolver" name="subBotton">
        </form>
    </div>
    {% endblock %}
</body>
</html>
